WpfApp/Serializer.xaml

<Window x:Class="WpfApp.Serializer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="BCIT 3618 Assignment 2 Krzysztof Szczurowski" Height="421.2" Width="393.2" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:EmployeeViewModel />
    </Window.DataContext>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lblEmployeeId" Grid.Column="1" Grid.Row="1" Content="Employee Id:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblFirstName" Grid.Column="1" Grid.Row="2" Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Grid.Column="1" Grid.Row="3" Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblHomePhone" Grid.Column="1" Grid.Row="4" Content="Home Phone:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblNotes" Grid.Column="1" Grid.Row="5" Content="Notes:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.603,1.086"/>
        <TextBox x:Name="txtBoxEmpId" Grid.Column="2" Grid.Row="1" Text="{Binding EmployeeId, Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="txtBoxFirstName" Grid.Column="2" Grid.Row="2" Text="{Binding FirstName, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="txtBoxLastName" Grid.Column="2" Grid.Row="3" Text="{Binding LastName, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="txtBoxHomePhone" Grid.Column="2" Grid.Row="4" Text="{Binding HomePhone, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="txtBoxNotes" Grid.Column="2" Grid.Row="5" Text="{Binding Notes, Mode=TwoWay}" HorizontalAlignment="Left" Height="151" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Margin="0,0.4,0,0"/>
        <CheckBox x:Name="chkBoxXmlDoc"
                  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" 
                  IsChecked="{Binding CanShowXml}" 
                  Content="Open Serialized XML Document" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"/>
        <Button x:Name="btnSerialize"
                Grid.Column="1" Grid.Row="7"
                Command="{Binding SerializeCommand}"
                Content="Serialize" 
                HorizontalAlignment="Left"  
                VerticalAlignment="Top" 
                Width="75"/>
        <Button x:Name="btnDeserialize"
                Grid.Column="2" Grid.Row="7"
                Command="{Binding DeserializeCommand}" 
                Content="Deserialize" 
                HorizontalAlignment="Right"  
                VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnClear"
                Grid.Column="2" Grid.Row="7"
                Command="{Binding ClearCommand}" 
                Content="Clear" 
                HorizontalAlignment="Left"  
                VerticalAlignment="Top" Width="75"/>
        <DockPanel Grid.Column="1" Grid.Row="9">
            <StatusBar DockPanel.Dock="Bottom">
            </StatusBar>
            <Label Foreground="Red" 
                   Content="{Binding State}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"/>
        </DockPanel>
    </Grid>
</Window>
